# example1

./: pom.xml
src/main/java/com/wlxy/example1/: Example1Application.java
src/main/java/com/wlxy/example1/common/: ExceptionHandle.java  HttpCode.java  MyException.java  MyRsp.java  PageParam.java
src/main/java/com/wlxy/example1/common/druid/: DruidStatViewServlet.java
src/main/java/com/wlxy/example1/common/swagger/: SwaggerConfig.java
src/main/java/com/wlxy/example1/common/task/: TsetTask1.java  TsetTask2.java
src/main/java/com/wlxy/example1/config/: RedisCacheConfig.java  SystemConfig.java
src/main/java/com/wlxy/example1/controller/: UserController.java
src/main/java/com/wlxy/example1/dao/: UserDao.java
src/main/java/com/wlxy/example1/model/: User.java
src/main/java/com/wlxy/example1/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wlxy/example1/staticData/: UserData.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wlxy/example1/: Example1ApplicationTests.java
